<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>503</title>
    <style>
        body {
            background-color: #3A4D39;
            font-family: system-ui;
            overflow: hidden;
        }
        h1 {
            color: #4F6F52;
            text-align: center;
            font-size: 100px;
            margin-top: -10px;
            margin-left: -15px;
            margin-right: -15px;
            margin-bottom: 0;
            background-color: #739072;
            padding: 10px;
        }
        h2 {
            margin-top: 50px;
            color: #0d7369;
            text-align: center;
            font-size: 200px;
            margin-bottom: 0px;
        }
        h3 {
            margin: 0;
            color: #506f4f;
            text-align: center;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <h1>FlashSpeak</h1>
    <h2>503</h2>
    <h3>Database Timed Out.</h3>
</body>
</html>